<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>avcodec.lib;avdevice.lib;avfilter.lib;avformat.lib;avutil.lib;swresample.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\link\win10-$(Platform)-aot\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
	
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Platform)-aot\native\*.dll">
            <DeploymentContent>true</DeploymentContent>
            <FileType>Document</FileType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </CopyFileToFolders>
    </ItemGroup>
	
</Project>